 ✔ ENEMY @done (26-05-11 11:09)
 ✔ Collision @done (26-05-10 21:40)
 ✔ Enemy health @done (26-05-11 09:53)
 ✔ Enenmy health UI @done (26-05-11 09:53)
 ✔ pattern switches @done (26-05-11 10:22)
 ✔ enemy movement during patterns @done (26-05-11 11:48)

 ☐ Pattern/bullet colors
 
 ☐ BOMBS:
   ✔ activation @done (26-05-11 22:50)
   ☐ Some kind of visual indicator of ending

 ☐ AUDIO:
   ✔ Shooting @done (26-05-16 14:35)
   ☐ hit
   ☐ bomb
   ✔ boss destroyed @done (26-05-16 15:19)
   ✔ OST @done (26-05-16 14:22)

 ☐ Main Menu
   ☐ Settings
   ☐ Credits

 ✔ Better pattern transitions @done (26-05-13 21:28)
   ✔ Boss movement to start position @done (26-05-11 21:47)

 ☐ Player movement acceleration (????????)

 ☐ Boss invurnelability lksjfdlkjsd; during transition

NICE TO HAVE:
  ☐ health bar animation
  ☐ hit particles
  ☐ pause menu
  ☐ Star spawner