// AUTO-GENERATED by asset_preprocessor -- do not edit by hand.
package game

// ─── Asset metadata structs ─────────────────────────────────────────────

Asset_Info :: struct {
	path:       cstring, // forward-slash path relative to the assets root
	file_name:  string, // full filename including extension
	size_bytes: i64,
}

// ─── Per-kind asset enums ───────────────────────────────────────────────

Unknown_Asset :: enum {
}

Image_Asset :: enum {
	Emburgir_3,
	Background,
	Circle_05,
	Maple,
	Scorch_01,
	Ship,
	Trace_07,
}

Gif_Asset :: enum {
}

Audio_Asset :: enum {
}

Shader_Asset :: enum {
	Grid,
}

Font_Asset :: enum {
	Goldman_Regular,
}

Model_Asset :: enum {
}

// ─── Global metadata arrays (indexed by the matching enum) ──────────────

Unknown_Assets := [Unknown_Asset]Asset_Info{
}

Image_Assets := [Image_Asset]Asset_Info{
	.Emburgir_3 = {
		path       = "assets/Emburgir_3.png",
		file_name  = "Emburgir_3.png",
		size_bytes = 1372087,
	},
	.Background = {
		path       = "assets/background.png",
		file_name  = "background.png",
		size_bytes = 41389,
	},
	.Circle_05 = {
		path       = "assets/circle_05.png",
		file_name  = "circle_05.png",
		size_bytes = 65336,
	},
	.Maple = {
		path       = "assets/maple.png",
		file_name  = "maple.png",
		size_bytes = 11277,
	},
	.Scorch_01 = {
		path       = "assets/scorch_01.png",
		file_name  = "scorch_01.png",
		size_bytes = 60598,
	},
	.Ship = {
		path       = "assets/ship.png",
		file_name  = "ship.png",
		size_bytes = 581,
	},
	.Trace_07 = {
		path       = "assets/trace_07.png",
		file_name  = "trace_07.png",
		size_bytes = 33145,
	},
}

Gif_Assets := [Gif_Asset]Asset_Info{
}

Audio_Assets := [Audio_Asset]Asset_Info{
}

Shader_Assets := [Shader_Asset]Asset_Info{
	.Grid = {
		path       = "assets/Grid.glsl",
		file_name  = "Grid.glsl",
		size_bytes = 1106,
	},
}

Font_Assets := [Font_Asset]Asset_Info{
	.Goldman_Regular = {
		path       = "assets/Goldman-Regular.ttf",
		file_name  = "Goldman-Regular.ttf",
		size_bytes = 77276,
	},
}

Model_Assets := [Model_Asset]Asset_Info{
}

